# Use official Python image
FROM python:3.9-slim

# Install system dependencies required for LightGBM
RUN apt-get update && apt-get install -y \
    build-essential \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install dependencies
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy application code
COPY topk_analyzer.py .

# Create necessary directories
RUN mkdir -p data mlruns

# Expose port for Flask API
EXPOSE 5000

# Set environment variables
ENV FLASK_APP=topk_analyzer.py
ENV FLASK_ENV=production
ENV PYTHONPATH=/app

# Command to run the API
CMD ["python", "topk_analyzer.py"]