# Build stage
FROM python:3.9-slim AS builder
RUN apt-get update && apt-get install -y \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY requirements.txt .
RUN pip3 install --no-cache-dir --user -r requirements.txt --timeout=100 --retries=5

# Final stage
FROM selenium/standalone-chrome:latest
USER root
WORKDIR /app
COPY --from=builder /root/.local /root/.local
COPY app/pipeline.py .
RUN mkdir -p data logs
ENV PATH=/root/.local/bin:$PATH
ENV PYTHONPATH=/app
ENV DISPLAY=:99
USER seluser
CMD ["python", "pipeline.py"]